{
    "Account": {
        "username": "xxxx",
        "password": "xxxx",
        "Currency": "btt",
        "DemoMode": "OFF"
    },
    "Target Profit": "100000",
    "Target Win": "100000",
    "Lose Target": "0",
    "Save Profit": "0",
    "MaxLS": "0",
    "Reset Seed": "100",
    "Show Price": "OFF",
    "Play Game": "dice",
    "Betset": [
        {
            "Name Bet Set": "00 - @riosuyanto",
            "Base Bet": "0.0001",
            "Chance": "45",
            "Random Chance": {
                "Toggle": "ON",
                "Min": "1",
                "Max": "1"
            },
            "Bet": {
                "Bet": "Hi",
                "Hi / Low": {
                    "Toggle": "OFF",
                    "If Lose": "1",
                    "If Win": "1"
                }
            },
            "Mode1": {
                "Toggle": "ON",
                "Profit": "0.00000001"
            }
        }
    ]
}